PORT=8000
ENV=TEST
CLIENT_ID='STG2-MYINFO-DEMO-APP'
CLIENT_SECRET='outzuu7n3bxzcvdyrv98y3picshnkydf1r4ybwas'
CLIENT_SECURE_CERT_PASSPHRASE='DemoApp'
CALLBACK_URL_DEV='http://localhost:3001/callback'
PURPOSE='demonstrating MyInfo APIs'
SCOPES='uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances'
MYINFO_API_AUTHORISE='https://sandbox.api.myinfo.gov.sg/com/v3/authorise'
MYINFO_API_TOKEN='https://sandbox.api.myinfo.gov.sg/com/v3/token'
ENVIRONMENT=SANDBOX
ORIGIN='http://localhost:3001'
DB_LOCAL_URI='mongodb+srv://test:<password>@cluster0.ucklibq.mongodb.net/?retryWrites=true&w=majority'